/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    alias(libs.plugins.compose.compiler)
}

android {
    privacySandbox {
        enable = true
    }

    defaultConfig {
        applicationId "com.example.privacysandbox.client"
        compileSdk 35
        minSdk 21
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace "com.example.privacysandbox.client"
}

dependencies {
    implementation project(':runtime-aware-sdk')

    implementation libs.androidx.activity.compose
    // Correctly apply the Compose BOM as a platform
    implementation platform(libs.androidx.compose.bom) // <--- CORRECT WAY
    androidTestImplementation platform(libs.androidx.compose.bom) // <--- CORRECT WAY

    implementation libs.androidx.material3 // Now this should work without a version in TOML
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling

    implementation libs.bundles.sdkruntimeUI

    implementation libs.androidx.appcompat
    implementation libs.androidx.material // This is for the older Material Design components, not M3
}
