# sdk-runtime-samples

./: README.md  settings.gradle
Migration-workshop/client-app/src/main/java/com/example/client/: MainActivity.kt
Migration-workshop/gradle/: libs.versions.toml
Migration-workshop/runtime-aware-sdk/src/main/java/com/runtimeaware/sdk/: RemoteUiLayout.kt
Migration-workshop/runtime-enabled-sdk/: build.gradle
Migration-workshop/runtime-enabled-sdk/src/main/java/com/runtimeenabled/api/: RemotePdfCallbackInterface.kt
Migration-workshop/runtime-enabled-sdk/src/main/java/com/runtimeenabled/implementation/: ActivityHandler.kt  MyReSdkServiceImpl.kt  SdkPdfUiSession.kt  SdkSandboxedUiAdapterImpl.kt
Migration-workshop/runtime-enabled-sdk/src/main/res/layout/: pdf_viewer_layout.xml
Multi-SDK sample (Mediation)/client-app/src/main/res/values/: strings.xml
Multi-SDK-sample/: README.md
Multi-SDK-sample/inapp-mediatee-sdk-adapter/src/main/java/com/inappmediateeadapter/implementation/: InAppMediateeSdkAdapter.kt
Single-SDK-sample/: README.md  settings.gradle
Single-SDK-sample/client-app/: build.gradle
Single-SDK-sample/client-app/src/main/res/values/: strings.xml
Single-SDK-sample/gradle/: libs.versions.toml
Single-SDK-sample/runtime-aware-sdk/src/main/: AndroidManifest.xml
Single-SDK-sample/runtime-enabled-sdk/src/main/: AndroidManifest.xml
Single-SDK-sample/runtime-enabled-sdk/src/main/res/values/: strings.xml
Starter-project/client-app/: build.gradle
Starter-project/client-app/src/main/java/com/example/client/: MainActivity.kt
Starter-project/gradle/: libs.versions.toml
Starter-project/runtime-aware-sdk/: build.gradle
Starter-project/runtime-enabled-sdk/: build.gradle
Starter-project/runtime-enabled-sdk/src/main/res/values/: strings.xml
Workshop-step-by-step/1-LoadSDK/: README.md  settings.gradle
Workshop-step-by-step/2-ConsumeAPIs/: build.gradle  settings.gradle
Workshop-step-by-step/2-ConsumeAPIs/client-app/: build.gradle
Workshop-step-by-step/2-ConsumeAPIs/runtime-enabled-sdk/: build.gradle
Workshop-step-by-step/3-PresentUI/: settings.gradle
Workshop-step-by-step/3-PresentUI/gradle/: libs.versions.toml
Workshop-step-by-step/Bonus-PdfViewer/: settings.gradle
Workshop-step-by-step/Bonus-PdfViewer integration/runtime-enabled-sdk/src/main/res/layout/: message.xml
Workshop-step-by-step/Bonus-PdfViewer/gradle/: libs.versions.toml
Workshop-step-by-step/Starter-project/runtime-enabled-sdk-bundle/: build.gradle
Workshop-step-by-step/Step1-Load/: settings.gradle
Workshop-step-by-step/Step1-Load/runtime-aware-sdk/: build.gradle
Workshop-step-by-step/Step2-RE SDK/: gradle.properties
Workshop-step-by-step/Workshop-final-result/: gradle.properties
Workshop-step-by-step/Workshop-final-result/runtime-enabled-sdk/src/main/res/layout/: pdf_viewer_layout.xml
XPF-SDK-sample/flutter_app/: README.md  pubspec.yaml
XPF-SDK-sample/flutter_app/android/: build.gradle  gradle.properties  settings.gradle
XPF-SDK-sample/flutter_app/android/gradle/: libs.versions.toml
XPF-SDK-sample/flutter_app/android/inapp-mediatee-sdk/: build.gradle
XPF-SDK-sample/flutter_app/android/inapp-mediatee-sdk-adapter/: build.gradle
XPF-SDK-sample/flutter_app/android/mediatee-sdk/: build.gradle
XPF-SDK-sample/flutter_app/android/mediatee-sdk-adapter/: build.gradle
XPF-SDK-sample/flutter_app/android/mediatee-sdk-adapter-bundle/: build.gradle
XPF-SDK-sample/flutter_app/android/mediatee-sdk-bundle/: build.gradle
XPF-SDK-sample/flutter_app/android/runtime-aware-sdk/: build.gradle
XPF-SDK-sample/flutter_app/android/runtime-aware-sdk/src/main/java/com/runtimeaware/sdk/: BannerAd.kt  ExistingSdk.kt  FullscreenAd.kt
XPF-SDK-sample/flutter_app/android/runtime-enabled-sdk/: build.gradle
XPF-SDK-sample/flutter_app/android/runtime-enabled-sdk/src/main/java/com/runtimeenabled/api/: SdkService.kt
XPF-SDK-sample/flutter_app/android/runtime-enabled-sdk/src/main/java/com/runtimeenabled/implementation/: SdkServiceImpl.kt
XPF-SDK-sample/flutter_app/android/src/main/: AndroidManifest.xml
XPF-SDK-sample/flutter_app/android/src/main/kotlin/com/example/flutter_app/: FlutterApMethodChannelHandler.kt  FlutterAppPlugin.kt  FlutterAppSdkMethodChannelHandler.kt  FlutterAppSdkPlugin.kt
XPF-SDK-sample/flutter_app/android/src/test/kotlin/com/example/flutter_app/: FlutterAppPluginTest.kt  FlutterAppSdkPluginTest.kt
XPF-SDK-sample/flutter_app/example/: .gitignore  README.md  mediateeSdkAdapterBundle.apks  mediateeSdkBundle.apks  pubspec.yaml  reSdkBundle.apks
XPF-SDK-sample/flutter_app/example/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
XPF-SDK-sample/flutter_app/example/android/app/: build.gradle.kts
XPF-SDK-sample/flutter_app/example/android/app/src/main/: AndroidManifest.xml
XPF-SDK-sample/flutter_app/example/android/app/src/main/kotlin/com/example/flutter_app_example/: MainActivity.kt
XPF-SDK-sample/flutter_app/example/integration_test/: plugin_integration_test.dart
XPF-SDK-sample/flutter_app/example/lib/: main.dart
XPF-SDK-sample/flutter_app/example/test/: widget_test.dart
XPF-SDK-sample/flutter_app/lib/: flutter_app.dart  flutter_app_method_channel.dart  flutter_app_platform_interface.dart  flutter_app_sdk.dart  flutter_app_sdk_method_channel.dart  flutter_app_sdk_platform_interface.dart
XPF-SDK-sample/flutter_app/test/: flutter_app_method_channel_test.dart  flutter_app_test.dart
client-app/src/main/res/values/: themes.xml
inapp-mediatee-sdk-adapter/src/main/java/com/inappmediateeadapter/implementation/: InAppAdViewSandboxedUiAdapter.kt
inapp-mediatee-sdk/src/main/java/com/inappmediatee/sdk/: InAppMediateeSdk.kt  LocalActivity.kt
runtime-aware-sdk/src/main/java/com/runtimeaware/sdk/: ExistingSdk.kt
runtime-enabled-sdk/: build.gradle
runtime-enabled-sdk/src/main/java/com/runtimeenabled/api/: PaymentCallbackInterface.kt  SdkService.kt
runtime-enabled-sdk/src/main/java/com/runtimeenabled/implementation/: SdkProvider.kt  SdkServiceImpl.kt
runtime-enabled-sdk/src/main/res/layout/: payment.xml
(+51 files in other folders)
