org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# This enables the Privacy Sandbox for your project on Android Studio.
android.experimental.privacysandboxsdk.enable=true
android.experimental.privacysandboxsdk.requireServices=false

# THIS NEEDS TO BE HARDCODED WITH THE LATEST VERSION
# THIS IS NEEDED FOR THE SHIM
android.privacySandboxSdk.apiGenerator=androidx.privacysandbox.tools:tools-apigenerator:1.0.0-alpha12
android.privacySandboxSdk.apiPackager=androidx.privacysandbox.tools:tools:1.0.0-alpha12,\
  androidx.privacysandbox.tools:tools-apipackager:1.0.0-alpha12
android.privacySandboxSdk.apiGenerator.generatedRuntimeDependencies=\
  androidx.privacysandbox.tools:tools-apigenerator:1.0.0-alpha12,\
  org.jetbrains.kotlin:kotlin-stdlib:1.9.10,\
  org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1,\
  androidx.privacysandbox.activity:activity-core:1.0.0-alpha01,\
  androidx.privacysandbox.activity:activity-client:1.0.0-alpha01,\
  androidx.privacysandbox.activity:activity-provider:1.0.0-alpha01,\
  androidx.privacysandbox.ui:ui-core:1.0.0-alpha14,\
  androidx.privacysandbox.ui:ui-client:1.0.0-alpha14
