/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "androidx.privacysandbox.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.runtimeenabled"

    defaultConfig {
        minSdk 21
        compileSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    ksp libs.androidx.annotation
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.bundles.coroutines
    implementation libs.androidx.lifecycle.common
    //Since this RE SDK does mediation, it needs both client and provider libraries
    //Otherwise, it should be enough just with the sdkruntimeRESDK bundle
    implementation libs.bundles.sdkruntimeRESDK
    implementation libs.bundles.sdkruntimeActivity
    implementation libs.bundles.sdkruntimeBackcompat
    implementation libs.bundles.sdkruntimeUI
    implementation libs.androidx.activity.ktx

    ksp libs.sdkruntime.tools.apicompiler
    implementation libs.sdkruntime.tools.tools
}